<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>图片预加载之无序加载---QQ表情</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            li{
                list-style-type: none;
            }
            body{
                background-color: #ccc;
            }
            .box{
                margin: 150px 0 0 200px;
            }
            .none{
                display: none;
            }
            #face-btn{
                display: block;
                text-decoration: none;
                color: orange;
            }
            .panel{
                width: 365px;
                padding: 2px;
                border: 1px solid #ccc;
                background: #fff;
            }
            .loading{
                text-align: center;
            }
            .list li{
                display: inline-block;
                width: 24px;
                height: 24px;
                border: 1px solid #fff;
                margin-bottom: 5px;
                cursor: pointer;
            }
            .list li:hover{
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <a href="javascript:;" id="face-btn">表情</a>
            <div class="panel none">
                <p class="loading">表情加载中，请稍后...</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/preload.js"></script>
    <script type="text/javascript">
        var imgs = [];
        for(var i=0;i<75;i++){
            imgs[i] = 'face/'+ (i+1) + '.gif';
        }
        var len = imgs.length;
        $('#face-btn').on('click',function(event){
            event.stopPropagation();
            $('.panel').show();
            $.preload(imgs,{
                //所有图片加载完成之后执行
                all:function(){
                    var html = "";
                    html += "<ul class='list'>";
                    for(var i=0;i<75;i++){
                        html += '<li><img src="' + imgs[i] + '"/></li>';
                    }
                    html += "</ul>";
                    setTimeout(function(){
                        $('.panel').html(html);
                    }, 1000);
                }
            })
        })
        $(document).on('click',function(){
            $('.panel').hide();
        })
    </script>
</html>